# Netscape HTTP Cookie File
# This file is generated by youtube-dl.  Do not edit.

.youtube.com	TRUE	/	TRUE	2146723198	CONSENT	YES+JP.zh-CN+20161009-18-0
.youtube.com	TRUE	/	FALSE	1601903974	GPS	1
.youtube.com	TRUE	/	FALSE	1607086761	PREF	f1=50000000&f6=8&hl=en
.youtube.com	TRUE	/	TRUE	1617428183	VISITOR_INFO1_LIVE	O3iKRKMJC5k
.youtube.com	TRUE	/	TRUE	0	YSC	IufRwdakY8s
.youtube.com	TRUE	/	TRUE	1664974174	__Secure-3PAPISID	ZISjGgE8830AXgFi/AIxubKg_gvkT_hcQg
.youtube.com	TRUE	/	TRUE	1664974174	__Secure-3PSID	2AfUWLyxBONI8BjFvhuAig89T0Dhx0COSUkbHxkJJdfMFE5Dr4-z7hPHOVkqYWxgyT5geg.
.youtube.com	TRUE	/	FALSE	0	s_gl	1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==
.youtube.com	TRUE	/	FALSE	0	wide	1
